<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/sunflowertr.ico">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=
  Montserrat&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud2.png" alt="cloud image">
    <h1 class="a">I'm Riley.</h1>
    <h2 class="b">a designer.</h2>
    <img class="bottom-cloud" src="images/cloud2.png" alt="cloud image">
    <img class="sunflowerstalk" src="images/sunlowerstalk.png" alt="sunflowers">
    <img class="grassy-knoll" src="images/grassy_knoll.png" alt="grassy hill image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my_photo" src="images/Riley.png" alt="A picture of me">
      <h2>Hey there demons, it's me, ya boi.</h2>
      <p>I'm a person studying web design and development online.
        <br>I enjoy continued education and hope to make a career of web design.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="yarn" src="images/yarn.png" alt="a yarn ball">
        <h3>Crochet</h3>
        <p>I am a prolific crocheter. I enjoy crocheting and taught myself how through
          online tutorials. My favorite things to make are baby hats and clothes.</p>
      </div>
      <div class="skill-row2">
        <img class="programming" src="images/programming.png" alt="a computer">
        <h3>HTML and CSS</h3>
        <p>I find front-end web development incredibly fun. I taught myself
          through Udemy and other sources. I think it's a great way to advance
          my education.
      </div>
    </div>
    <hr>

    <h2>Get In Touch</h2>
    <div class="">
      <h3>Love to create? Me too!</h3>
    </div>
    <p>Let's talk about the things that get the creative juices going! <br>
      E-mail me and I might e-mail you back!.</p>
    <a href="mailto:rileyannl1992@gmail.com" class="BUTTON_GDD">Contact Me</a>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/denisa-riley-lawson-4837091b0">LinkedIn</a>
    <a class="footer-link" href="https://unadulteratedfacemagistrate.tumblr.com/">Tumblr</a>
    <a class="footer-link" href="https://oddsandwovenends.com/">Odds and Woven Ends</a>

    <p class="copy">© 2020 Denisa Lawson. <br>
Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
  from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
  </div>





</body>

</html>
